# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../RizoPuenteJoseph-Tareas--master/matriz_inversa.o $(RES)
LINKOBJ  = ../../RizoPuenteJoseph-Tareas--master/matriz_inversa.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Proyecto_7.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto_7.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Proyecto_7.exe" $(LIBS)

../../RizoPuenteJoseph-Tareas--master/matriz_inversa.o: ../../RizoPuenteJoseph-Tareas--master/matriz_inversa.cpp
	$(CC) -c ../../RizoPuenteJoseph-Tareas--master/matriz_inversa.cpp -o ../../RizoPuenteJoseph-Tareas--master/matriz_inversa.o $(CFLAGS)
