# Project: Proyecto_Ensamblador_ARC
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = arreglosbidimensionales.o sistddosec.o $(RES)
LINKOBJ  = arreglosbidimensionales.o sistddosec.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Proyecto_Ensamblador_ARC.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto_Ensamblador_ARC.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Proyecto_Ensamblador_ARC.exe" $(LIBS)

arreglosbidimensionales.o: arreglosbidimensionales.c
	$(CC) -c arreglosbidimensionales.c -o arreglosbidimensionales.o $(CFLAGS)

sistddosec.o: sistddosec.c
	$(CC) -c sistddosec.c -o sistddosec.o $(CFLAGS)
